MONGODB_URI = 'mongodb+srv://reikiputradarmawan:$JAK99jak$1234@hospitalmaanagementsyst.xeluc.mongodb.net'
CLOUDINARY_NAME = 'drni0kkgb'
CLOUDINARY_API_KEY = '365998564744465'
CLOUDINARY_SECRET_KEY = 'MO-uliJsVfSe62zqeq7cgfpWh3I'
ADMIN_EMAIL = 'admin@gmail.com'
ADMIN_PASSWORD = 'admin'
JWT_SECRET = 'HMS'
RAZORPAY_KEY_ID = 'rzp_test_nBrnrZoaDr7Rxd'
RAZORPAY_KEY_SECRET = 'iM8o1S2Az6LV9pKP8RvWlo04'
CURRENCY = 'IDR'
FRONTEND_URL = 'https://hospitalmanagementsystem-web.vercel.app/'